<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thousand Shores</title>
    <link rel="icon" type="image/png" href="../images/fav.png">
    <link rel="stylesheet" href="../css/background.css">
    <link rel="stylesheet" href="../css/csscomponents/index.css">
    <script defer type="module" src="../Auth/redirect.js"></script>
</head>

<body>
 <section class="body">
    <div class="index-box">
      <h1>Welcome to Thousand Shores</h1>
      <p class="redirect-text">Redirecting to home page</p>
      <div class="dots">
        <span>•</span><span>•</span><span>•</span>
      </div>
    </div>
  </section>
</body>

</html>